/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
view{
  font-family: "微软雅黑";
}
.hover{
  background-color: rgba(50,123,184,0.1);
}
.none_img-warp{
  font-size: 28rpx;
  color: #999;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 280rpx;
  left: 0px;
  top: 50%;
  margin-top: -200rpx; 
}
.none_img-warp image{
  width: 220rpx;
  height: 220rpx;
}
