/* pages/password/password.wxss */
.pass-warp{
  position: absolute;
  top: 0px;
  left: 0px;
  background: #f8f8f8;
  width: 100%;
  height: 100%;
}
.pass-main{
  width: 580rpx;
  margin: 0 auto;
  padding-top: 100rpx;
}
.pass-bar{
  position: relative;
  display: flex;
  font-size: 28rpx;
  margin-top: 80rpx;
}
.pass-bar image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.pass-bar input{
  width: 530rpx;
  height: 50rpx;
  border-bottom: 1rpx solid #e5e5e5;
  box-sizing: border-box;
  padding-left: 14rpx;
  font-size: 28rpx;
  color: #666;
}
.get_code{
  position: absolute;
  bottom: 10rpx;
  right: 0px;
  height: 68rpx;
  color: #999;
  border: 1rpx solid #e5e5e5;
  font-size: 24rpx;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  background: #fff;
  z-index: 20;
}
.pass-btn,.pass-btn::after{
  margin-top: 120rpx;
  background: #1ca6f8;
  color: #fff;
  border: none;
}