<!--pages/password/password.wxml-->
<view class='pass-warp'>
  <view class='pass-main'>
    <form bindsubmit="sub_password">
      <view class='pass-bar'>
        <image src='../../img/pass-phone.svg'></image>
        <input type='number' placeholder='请输入手机号码' maxlength='11' name="phone" bindinput="phone_no"></input>
        <view class='get_code' bindtap='get_code'>{{msg_code}}</view>
      </view>
      <view class='pass-bar'>
        <image src='../../img/pass-code.svg'></image>
        <input type='number' maxlength='4' placeholder='验证码' name="code"></input>
      </view>
      <view class='pass-bar' wx:if="{{types == 1}}">
        <image src='../../img/pass-pass.svg'></image>
        <input type='password' placeholder='宿卡支付密码' maxlength='6' name="pass"></input>
      </view>
      <view class='pass-bar' wx:if="{{types == 1}}">
        <image src='../../img/pass-pass.svg'></image>
        <input type='password' placeholder='确认密码' maxlength='6' name="pass_confirm"></input>
      </view>
      <button class='pass-btn' form-type='submit' loading='{{sub == 1}}'>确定</button>
    </form>
  </view>
</view>