<!--agreement.wxml-->
<view class="agr-warp">
  <!--用户协议  -->
  <view class="types" wx:if="{{types == 0}}">
    <view class="title">用户协议</view>
    <view class="text-conn">
      <view class="text-title">温馨提示：</view>
      <view class="text-text">非常感谢您使用宿洗洗衣软件（以下简称“本软件”），为维护您的合法权益，请仔细阅读以下服务协议内容以及隐私政策，若您对以下内容存在异议，可以联系我们，也可以停止使用、卸载等，若您继续对本软件进行操作使用，则视为您已经充分知晓本服务协议及隐私政策的所有内容，并且愿意遵守该协议内容。若您未满18周岁，请您在监护人陪同下使用本软件及相关服务。我们保留自行决定终止提供服务、关闭帐户、删除或编辑内容以及取消订单的权利。</view>
    </view> 
    <view class="text-conn">
      <view class="text-title">一、宿洗软件及品牌</view>
      <view class="text-text">宿洗软件系由乔利贝朗科技有限公司（以下简称“我们”）所研发的一款用于线上线下专属洗衣用途的软件，其依托于完善的洗护流程、管理以及完善的物流系统，将为您提供全程优质的洗衣服务。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">二、注册</view>
      <view class="text-text">
        <view>1、用户注册</view>
        <text>为了能够使用本软件，您应当根据该软件界面所提示的信息进行相关内容的填写包括手机号码、地址等，通过手机获取专属验证码，输入验证码之后，您便可以获得一个专属本软件账户进行订单操作。该用户信息注册应当使用合法有效的手机号码，若该号码存在侵害他人权益的，则我们将有权停止该账户的使用。
        您同意注册，视为您愿意遵守本协议及其附件。本协议及附件自您同意注册后生效，对双方具有约束力。
        </text>
        <view>2、用户使用</view>
        <text>您成功注册之后，恭喜您成为我们尊敬的宿洗用户，当您在订单操作时应当将需洗涤物品的相关内容予以明确，包括物品名称、取件日期、送件日期、取件地址、洗涤费用。在您下完订单后，我们将安排物流人员上门进行取件。
        服务流程如下：客户在线下单→快递人员上门取件→工厂开包检查→衣物分类→分类洗涤→洗涤完成后，快递人员上门还件。
        </text>
        <view>
          注意：物流人员上门取件不进行现场衣物检查，物流人员仅负责收取、送还衣物，在衣物入袋后物流人员无法开启；我们将在衣物洗涤之前由专门工作人员进行洗前检查，如有问题我们将会及时与您取得联系。
        </view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">三、服务说明</view>
      <view class="text-text">
        <view>1、我们将为您提供洗衣服务 ，您可以根据本软件所提供的洗衣物品指引进行相关需洗衣物品的订单操作。</view>
        <view class="min-text">
          <view class="min-text-title">2、无法提供清洗服务的衣物类别：</view>
          <view class="min-text-text">
            <view>2.1 医疗使用衣物；</view>
            <view>2.2 大面积血渍衣物（衣物前襟后背/家纺用品的1/4,袖子/裤子的1/2；根据公安部门对洗衣行业的相关规定，不能 收大面积血渍的衣物；</view>
            <view>2.3 不具备穿着价值的衣物（例如古装等纪念意义的衣物）；</view>
            <view>2.4 宠物的衣物（为了对客户的健康负责，暂时不收取宠物的衣物）；</view>
          </view>
        </view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">四、信息发布</view>
      <view class="text-text">
        <view>1、服务及活动发布</view>
        <view>我们将通过本软件平台进行有关洗衣内容的发布，包括优惠活动、用户注意、洗衣注意事项等信息发布，届时我们将通过短信推送、软件首页活动信息显示等方式进行提示告知。上述信息中非我们所举办的活动类信息，比如日常洗衣注意事项此类信息，我们将努力保证该信息内容的真实性，若该真实性与实际情况不一致，请您通过本软件留言评论或联系客服的方式及时向我们反馈，我们将对该信息予以更新。</view>
        <view>2、用户留言</view>
        <view>在使用本软件及服务的过程中，您若存在对该软件或服务内容的建议以及个人想法，您可以在本软件平台进行留言、建议等，但该言论应当遵守相关法律法规及一般公众的道德准则，不得存在以下情形：不得违反中国及当地的相关法律法规及政策，不得含有淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权等对第三方合法权益构成侵犯的内容。若存在上述情形，则我们将有权对该言论进行删除处理，并依据相关互联网法律法规为第三方维权提供相关信息。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">五、隐私保护</view>
      <view class="text-text">您在使用本软件及相关服务的过程中，请您根据本软件提示内容或客服人员所要求的提供信息进行信息提供，您应当对上述信息内容真实性负责，若该信息存在错误，则由此造成的损失由您自行承担。我们有权对您在使用本软件及服务过程中的信息（该信息包括但不限于订单记录、浏览记录等）进行收集、保存、分析等信息处理。我们承诺在未经过您允许的情况下，除有关部门因职权或依据相关法律法规需提供外，我们不会以任何方式向第三方透露以上的信息内容（包括隐私信息及个人信息），我们将严格对上述信息进行保密。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">六、知识产权</view>
      <view class="text-text">
        <view>1、洗衣郎官网、本软件及相关服务信息中存在的网页版面、图片、文字、图案、软件、名称等内容产生的权利（包括但不限于著作权、商标权、名称权等权利）都归我们所有，用户不得未经我们权利人允许进行复制、更改、拷贝等商业使用。</view>
        <view>2、您因使用本软件及服务所形成的文字、图片等相关内容，该内容所形成的版权归您所用，但您应允许我们根据自身需要对该内容进行使用，使用方式包括但不限于作为典型案例推广宣传等。</view>

      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">七、责任限制</view>
      <view class="text-text">
        <view>1、我们将尽可能保护您正常使用本软件以及保护您在本软件中的信息，但若存在以下情形的，则我们将不承担由此给您造成损失的责任，以下情形包括：（1）、因不可抗力所造成的不能使用情形或致使数据丢失，不可抗力包括因政府行为导致本软件不能继续提供服务、自然灾害、战争、黑客攻击、计算机病毒入侵或发作、电信部门调整等；（2）、因您手机或电脑等终端自身原因导致本软件无法运行所造成的损失；（3）、因您未安全妥善保管用户信息，被第三人知晓该信息所发生的损失；（4）、因您未及时根据本软件平台提醒更新本软件所造成的损失以及非我们原因所造成您损失的，则我们将不承担任何责任。</view>
        <view>2、您应当遵守本协议内容对本软件进行正常合理的使用，承担因使用本软件及服务所产生的数据流量费用，并且应当在网络服务信号较好的情况下使用本软件，若因在不安全或不稳定的网络状态使用本软件，应由您承担此种可能的风险（风险包括因不安全网络被盗取相关用户信息、用户界面显示下单状态以及因网络原因我们未收到该订单信息等风险）。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">八、软件及服务更新</view>
      <view class="text-text">为了我们为您提供更好的洗衣服务，我们将根据实际情况对软件及服务内容进行增加、删除、升级更新，届时您应根据信息提示进行最新版本软件的下载及安装。届时在增加、升级更新过程所作出的提示说明，则将作为本协议的一部分与本协议具有同等法律效力。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">九、问题处理</view>
      <view class="text-text">
        <view>1、因我们所提供的服务给您衣物造成损失的，则按《宿洗理赔细则》处理，《宿洗理赔细则》作为本协议不可分割的一部分，与本协议具有同等法律效力。</view>
        <view>2、若处理纠纷过程中，双方未能协商解决的，则交由乔利贝朗科技有限公司所在地人民法院解决。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">十、协议变更和可分性</view>
      <view class="text-text">为更好地提供服务并符合相关监管政策，我们有权不定期地对上述协议进行变更。请您定期查阅本协议。我们将以网站公告的方式进行公示，并列明最近的修改日期。如您不同意我们对相应条款作出的修改，您应立即停止使用宿洗所提供的服务。如果本协议中任何一条被视为废止、无效或因任何理由不可执行的条款，该条款应视为可分割的且不影响任何其余条款的有效性和可执行性。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">十一、通知和公告</view>
      <view class="text-text">宿洗将通过短信、平台公告，并通过其它方式与用户进行沟通。您同意我们用以上方式为您提供所有协议、通知、公告及其他信息，且均符合相关的法律法规。如果我们以上述形式向您发布协议、通知、公告及其他信息，将视为您已收到所有协议、声明、公告和其它信息。宿洗在法律允许最大范围内对本协议拥有解释权与修改权。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">十二、附加条款</view>
      <view class="text-text">宿洗理赔细则</view>
    </view>
  </view>
  <!--用户协议  -->
  <!--用户充值协议  -->
  <view class="types" wx:if="{{types == 1}}">
    <view class="title">宿洗优惠充值协议</view>
    <view class="text-title">甲方：充值者</view>
    <view class="text-title">乙方：深圳市乔利贝朗科技有限公司</view>
    <view class="text-conn">
      <view class="text-text">《宿洗优惠充值协议》由充值者与深圳市乔利贝朗科技有限公司（以下简称“乔利贝朗”）共同缔结，充值者是在宿洗微信小程序平台上充值并接受服务的自然人、法人或其他组织。请充值者在宿洗小程序平台充值前仔细阅读本协议的各项条款，以便全面了解双方的权利和义务。如果充值者在宿洗小程序平台充值，将被视为接受和同意遵从这些条款及其更新，宿洗保持最终解释权。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">第一条 甲方的权利和义务</view>
      <view class="text-text">
        <view>1.甲方有权使用充值金额到乙方小程序进行消费，并有权享受与其他客户同等的各种优惠待遇，优惠以宿洗小程序上具体的服务或产品说明为准。</view>
        <view>2.甲方有权依据乙方提供的服务实现消费、查询、充值等使用和管理功能，在使用过程中甲方遇到问题可以及时通过客服热线或宿洗平台向乙方咨询。</view>
        <view>3.甲方应依据宿洗小程序的使用规则合法合理地使用该充值金额，甲方对宿洗平台账户、密码等保管不善，导致他人冒用造成的经济损失，应当自行承担；甲方亦应合法合理地使用乙方提供的客服热线、宿洗平台等服务。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title"> 第二条 乙方的权利和义务</view>
      <view class="text-text">
        <view>1.乙方应确保甲方按照正常手续充值的宿洗账户余额可以正常使用。</view>
        <view>2.甲方对宿洗充值金额的使用规则及具体使用方式产生疑问，通过客服热线或小程序平台咨询乙方的，乙方应及时给以回应。</view>
        <view>3.对于违反本协议或章程使用宿洗充值金额的，乙方有权暂停该账户的使用并根据甲方预留的联系方式及时联系甲方，一切法律责任由甲方承担。待甲方终止违约行为，乙方恢复该账户功能，若甲方拒不终止违约行为，乙方有权停止该账户并要求甲方承担违约责任。</view>
        <view>4.乙方依法对甲方的信息承担保密义务，未经当事人同意不得向任何单位或个人披露，但法律、法规和规章另有规定或者充值者与乔利贝朗另有约定的除外。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">第三条 违约责任</view>
      <view class="text-text">
        <view>1.因乙方过错给甲方或者第三方造成损失的，由乙方承担相应的法律责任。乙方工作人员如违反国家有关规定，由有关机关依法进行处理。</view>
        <view>2.因甲方违约使用宿洗充值金额造成的乙方或者第三方损失的，由甲方承担相应的法律责任。</view>
        <view class="min-text">
          <view class="min-text-title">3.若因下列原因致使甲方不能使用宿洗充值金额的，乙方不承担任何责任：</view>
          <view class="min-text-text">
            <view>（1）宿洗账户内余额不足以支付甲方交易金额；</view>
            <view>（2）乙方因公安司法部门要求冻结的账户；</view>
            <view>（3）甲方丢失或提供错误的账号、密码信息；</view>
            <view>（4）因战争、地震、火灾等不可抗力导致的交易中断、延误等风险。</view>
          </view>
        </view>
        <view>4.甲、乙双方因不可抗力无法履行协议的，根据不可抗力的影响，部分或者全部免除责任，但法律另有规定的除外。当事一方延迟履行协议后发生不可抗力的，不能免除责任。如果发生不可抗力事件，援引不可抗力的一方必须在15天内或通讯障碍消除之日起30天内以书面的方式，必要时以传真或电传的方式，立即通知另一方当事人该事件的发生</view>
        <view>5.本协议所称不可抗力，是指不能预见、不能避免并不能克服的客观情况。包括但不限于自然灾害、战争、政府行为、社会骚乱等情况。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">第四条 本协议的生效</view>
      <view class="text-text">
        <view>1.本协议自甲方在宿洗微信小程序平台充值金额时生效。</view>
        <view>2.协议生效后，甲乙双方均应遵守本协议内容，履行各自的权利义务。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">第五条 附则</view>
      <view class="text-text">
        <view>1.甲乙双方确认已知悉并充分理解本协议中的条款。</view>
        <view>2.甲乙双方同意按照本协议的约定及相关法律法规的规定履行；没有约定和规定，或约定和规定不明确的，各方应按照公平、诚信等原则履行。</view>
        <view>3.乙方有权单方更新协议条款，更新的协议文本乙方及时在宿洗微信小程序平台上予以公示，甲方可以随时查询。甲方不同意更新后的协议内容的，应当通知乙方解除原协议，并办理相应手续；否则，视为同意更新。</view>
        <view>4.因履行本协议所产生的纠纷，双方可协商解决，协商不成的，任何一方均可向乙方所在地的法院提起诉讼。</view>
      </view>
    </view>
    <view style="height:100rpx;"></view>
    <view class="text-conn">
      <view class="text-title">一、充值优惠力度</view>
      <view class="text-text">
        <view class="min-text">
          <view class="min-text-title">首次充值</view>
          <view class="min-text-text">
            <view>1：充500返80元现金券</view>
            <view>2：充1000返200元现金券</view>
            <view>3：充2000返500元现金券</view>
          </view>
        </view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">二、充值优惠活动规则</view>
      <view class="text-text">
        <view class="min-text">
          <view class="min-text-text">
            <view>1.仅限宿洗微信小程序平台使用。甲方使用宿洗微信小程序平台消费时，乙方优先从甲方现金券及账户余额中扣款，当现金券及账户余额使用完毕后，再从微信账户中扣款；</view>
            <view>2.不提现；</view>
            <view>3.不退款；<text style="color:red;">非意外状况不退款；当甲方提出退款申请并征得乙方同意的，可以退款。退款金额=账户内余额-充值赠送的总金额，当甲方充值的本金使用完毕后，不予退款；</text></view>
            <view>4.可与其他优惠叠加；</view>
            <view>6.以上所有解释权归乔利贝朗所有；</view>
          </view>
        </view>

      </view>
    </view>
  </view>
  <!--用户充值协议  -->
  <!--宿洗理赔细则  -->
  <view class="types" wx:if="{{types == 2}}">
    <view class="title">宿洗理赔细则</view>
    <view style="height:50rpx;"></view>
    <view class="text-conn">
      <view class="text-text">为了完善售后服务，保障用户权益，我们基于《国家衣物洗涤质量要求》和《全国洗染服务纠纷解决办法(试行2014)》制定了洗衣郎理赔细则，望尊敬的客户详细阅读。本理赔细则系服务协议的一部分，与服务协议具有同等法律效力。具体理赔内容及方式如下：</view>
    </view>
    <view class="text-conn">
      <view class="text-title">一、理赔流程</view>
      <view class="text-text">
        <view>1、理赔时间：用户提出理赔要求时，必须是在快递人员送回所洗涤衣物后的48小时内；</view>
        <view>2、理赔方式：用户需通过宿洗服务软件或联系宿洗客服提出理赔申请，我们将安排工作人员上门取件；取件时，用户需确认洗涤问题并承诺不存在本细则第二条、第七条情形；工作人员收件后，我们将在7个工作日内回复；若经宿洗确认，洗涤衣物存在洗涤事故的，我们将依据《全国洗染服务纠纷解决办法(试行2014)》第九条，按照单件洗涤衣物最高赔付金额不超过2000元执行理赔；若经宿洗确认，洗涤衣物不存在洗涤事故的，我们将不承担法律责任，并在与用户确认后的7个工作日内返还衣物。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title"> </view>
      <view class="text-text">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">二、若洗涤衣物存在以下情况，则无需理赔</view>
      <view class="text-text">
        <view>1 、对于衣物洗涤标识不准确而用户仍然坚持以衣物洗涤标识进行加工的，由于洗涤标识的误导，未能达到洗涤质量标准甚至造成损坏的；</view>
        <view>2 、对确实不易洗涤或有不能除净的牢固性污渍，告知用户洗涤效果，用户仍坚持清洗的；</view>
        <view>3 、经质检机构检验证明衣物制作及质量不符合国家或行业标准，导致未能达到洗涤质量标准的；</view>
        <view>4、 存在不可预测、有潜在变化的情形：如虫蛀的，洗涤后出现掉毛、破损、露底、现洞和破损面积扩大的；因拼缝狭窄等导致洗涤后脱线、破损的；</view>
        <view>5、原有化学腐蚀的和重度污物处掩盖的顽渍、污渍腐蚀面料，在正常洗涤后明显暴露或破损的；</view>
        <view>6 、羽绒服、棉衣正常洗涤后里料异味外渗，填充物污染面料的；裘皮衣物洗涤后，出现面料反面或者内里填充物污染面料正面等现象的；金属纽扣及金属装饰件等外表涂色经正常洗涤后褪色的；窗帘经长期晾挂，阳光长期照射造成面料自然脆化，经正常洗涤后出现破损的；</view>
        <view>7 、全棉、真丝等面料的色牢度和缩水度不符合标准，经正常洗涤工艺处理后有不同程度褪色或缩水的。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">三、衣物未洗的赔偿标准</view>
      <view class="text-text">宿洗在衣物洗前发现有重大瑕疵或洗后可能会出现重大洗涤事故的，宿洗有告知客户的义务，并有权单方面取消此件衣物的洗涤服务，以原付款方式退还此件衣物的洗涤费。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">四、衣物洗涤后未达洗涤质量标准的赔偿标准 </view>
      <view class="text-text">
        <view>1、因宿洗责任，洗后的衣物未能达到《洗染业服务质量要求》（SB/T 10625-2011）的要求，洗后衣物洁净度差、定型不到位等，宿洗应予再次加工。经重新加工后仍未达到质量要求的，以原付款方式退还此件衣物的洗涤费；</view>
        <view>2、在规定时间内，经宿洗确认洗后衣物再次加工也无法达到质量要求，并同意用户去第三方处理，且此衣物在第三方达到洗涤质量要求的（衣服面料、颜色不受损的情况下），以原付款方式退还此件衣物的洗涤费，并酌情赔偿用户1倍此件衣物在宿洗处的洗涤费。</view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">五、衣物洗涤后出现轻微损坏情况的赔偿标准</view>
      <view class="text-text">若不在明显部位或修补后不影响外观和穿着价值的，以原付款方式退还此件衣物的洗涤费，并酌情赔偿用户1倍此件衣物的洗涤费。</view>
    </view>
    <view class="text-conn">
      <view class="text-title">六、衣物洗涤后出现不能穿着或丢失情况的赔偿标准</view>
      <view class="text-text">
        <view class="text-title">首先以原付款方式退还此件衣物的洗涤费，然后按衣物本身价格进行折旧赔偿，具体如下：</view>
        <view class="min-text-text">
          <view>1 、若用户能提供明确的购衣凭证，并经过宿洗确认后，根据购衣凭证上标注的购物时间和实际支付价格实行折价赔偿，年折旧率为20%（不够一年按一年计算），逐年递增，但折旧率最高不超过70%；不超过三个月购买的衣物，则根据购衣凭证上标注的购物时间和实际支付价格实行折价赔偿，按双方协商后确定的最高不超过95%的额度赔偿；不超过半年按双方协商后确定的最高不超过90%的额度赔偿；</view>
          <view>2、若用户无法提供明确的购衣凭证，并在洗涤前未说明衣物价值的，按最高不超过20倍此件衣物的洗涤费给予赔偿；</view>
          <view>3、 套装单件损坏或丢失的，只作单件赔偿，衣裤比例为6：4；套装全部损坏或丢失的，按套进行赔偿。具体方法按六条款1、2小条款规定进行赔偿；<text style="color:red;">非意外状况不退款；当甲方提出退款申请并征得乙方同意的，可以退款。退款金额=账户内余额-充值赠送的总金额，当甲方充值的本金使用完毕后，不予退款；</text></view>
          <view>4、 因宿洗责任造成衣物附件或饰物损坏、丢失，不影响正常穿着的，只作单项配置赔偿，赔偿额度不超过衣物总价值的10%；影响正常穿着的，按第六条款1、2小条款规定进行赔偿；赔偿后的事故衣物作为赔偿依据，所有权归宿洗；如用户索要，须抵扣30%的赔偿额。</view>
        </view>
      </view>
    </view>
    <view class="text-conn">
      <view class="text-title">七、名称解释 </view>
      <view class="text-text">
        <view class="min-text-title">1、 原付款方式退回</view>
        <view class="min-text-text">
          <view>整单退款：整个订单除去各类优惠券后支付的总金额；</view>
          <view>单件退款：若此件衣物属于多件合并清洗的订单，按比例退还此件衣物的洗涤费；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">3 、重大洗涤事故</view>
        <view class="min-text-text">
          <view>衣服包括：重油污、破损、虫蛀、刮丝、染色、串色、局部褪色、破烂、掉皮、内衬有破、掉(绒)毛、涂层脱落、发霉、装饰易掉、配件缺失、皮革易裂、老化、划痕、起泡；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">2 、重大瑕疵</view>
        <view class="min-text-text">
          <view>洗后衣服：染色、串色、局部褪色、发白、发黄、破损、破烂、刮丝、掉皮、内衬有破、掉(绒)毛、涂层脱落、发霉、配件缺失、皮革易裂、划痕、起泡；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">4 、洗涤质量标准</view>
        <view class="min-text-text">
          <view>外观色泽：外观保持原有风格，无明显缩水变形，无褶皱损伤，附件齐全；色泽与原色保持一致，无明显变色串色，涂层面料无脱落；</view>
          <view>手感：保持原有柔软、弹性，表面滑爽无粘腻感；必须彻底烘干，羽绒毛类无打团；</view>
          <view>气味：无异味；</view>
          <view>洁净度：整体洁净，无残留洗涤剂痕迹，无油渍、污渍（顽固性污渍除外）；衣服表面无粘毛；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">5、 明显部位</view>
        <view class="min-text-text">
          <view>正常穿着衣服，双手贴腿，能目视的则为明显部位；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">6 、穿着价值</view>
        <view class="min-text-text">
          <view>(绒)无明显缩水变形及破损，掉色、变色、串色不明显；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">7 、不能穿着</view>
        <view class="min-text-text">
          <view>明显缩水变形，明显破损破洞，明显掉色，变色，串色，涂层面料严重脱落；</view>
        </view>
      </view>
      <view class="text-text">
        <view class="min-text-title">8 、不影响穿着</view>
        <view class="min-text-text">
          <view>装饰性饰品附件：外观保持原有风格，在损坏丢失的附件饰品位置修复上与原品形状颜色一致的附件饰品； 功能性饰品：如纽扣拉链等，在损坏丢失的位置上修复形状颜色一致的附件饰品，与原品功能性一致。
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--宿洗理赔细则  -->




</view>